<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnDisplayNASAImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display NASA Image"
        android:onClick="onDisplayNASAImageClicked"/>

    <Button
        android:id="@+id/btnViewFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:onClick="onFavoritesClicked"/>
</LinearLayout>
