<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_display_nasa_image"
        android:title="Display NASA Image" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites" />
    <!-- Add more items as needed -->
</menu>
